{
  "name": "ei-landing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "git clean -xdf node_modules dist",
    "preprettier": ".prettierignore",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json,astro}\"",
    "format:fix": "prettier --write \"**/*.{js,cjs,mjs,ts,tsx,md,mdx,json,astro}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.2",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.12.1",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  }
}